<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_display_query_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello World!" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_display_error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="22sp"
        android:visibility="invisible" />
</FrameLayout>
